<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV4-SP-oMU">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYN-3n-iRG">
                                <rect key="frame" x="24" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHs-6e-DtO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiq-2P-6ts">
                                <rect key="frame" x="136" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAa-CV-uAQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkW-hb-70t">
                                <rect key="frame" x="248" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMq-Ha-H2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCV-Ps-PTZ">
                                <rect key="frame" x="24" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8W-1R-Xqn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otD-cg-ftV">
                                <rect key="frame" x="136" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KB7-jO-zrq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mds-33-p3S">
                                <rect key="frame" x="248" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQk-nr-BMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBl-kH-8yI">
                                <rect key="frame" x="24" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IrZ-Xa-eI0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2F-cV-P5B">
                                <rect key="frame" x="136" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qfz-jz-fcz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7F-xA-yFO">
                                <rect key="frame" x="248" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Snb-f8-O6I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uef-T5-eGW">
                                <rect key="frame" x="248" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFK-uW-k9P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPt-u5-PmV">
                                <rect key="frame" x="360" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lBE-1R-EM3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhe-Gj-jly">
                                <rect key="frame" x="360" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEg-dl-2Go"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iea-Tf-ad0">
                                <rect key="frame" x="360" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iGW-Q1-erH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Az-uE-7GY">
                                <rect key="frame" x="360" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQG-po-a0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qaj-zt-lko">
                                <rect key="frame" x="136" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vl0-tl-WxD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4A-lt-VgV">
                                <rect key="frame" x="472" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghV-5o-fwJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSh-gd-4SE">
                                <rect key="frame" x="472" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BST-BI-4hr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdg-ls-12W">
                                <rect key="frame" x="472" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ELu-LR-fuF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUx-Tb-MAq">
                                <rect key="frame" x="472" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2K-SA-5Wd">
                                <rect key="frame" x="24" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uef-T5-eGW" firstAttribute="leading" secondItem="Qaj-zt-lko" secondAttribute="trailing" constant="8" id="0A6-pN-6SB"/>
                            <constraint firstItem="j2F-cV-P5B" firstAttribute="leading" secondItem="dBl-kH-8yI" secondAttribute="trailing" constant="8" id="2uZ-st-ZUp"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="height" secondItem="NYN-3n-iRG" secondAttribute="height" id="4oo-JT-bys"/>
                            <constraint firstItem="vhe-Gj-jly" firstAttribute="leading" secondItem="mds-33-p3S" secondAttribute="trailing" constant="8" id="5TW-hu-T6l"/>
                            <constraint firstItem="2Az-uE-7GY" firstAttribute="top" secondItem="iea-Tf-ad0" secondAttribute="bottom" constant="8" id="5pL-FM-zBv"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="top" secondItem="LSh-gd-4SE" secondAttribute="bottom" constant="8" id="6yB-fp-IdB"/>
                            <constraint firstItem="Pdg-ls-12W" firstAttribute="leading" secondItem="vhe-Gj-jly" secondAttribute="trailing" constant="8" id="7AY-Ol-PXG"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="height" secondItem="iea-Tf-ad0" secondAttribute="height" id="7H8-1n-fmO"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="width" secondItem="C2K-SA-5Wd" secondAttribute="width" id="7lX-rh-Dzd"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="width" secondItem="lUx-Tb-MAq" secondAttribute="width" id="8I3-6k-GX0"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="width" secondItem="wiq-2P-6ts" secondAttribute="width" id="AHW-qb-4Ut"/>
                            <constraint firstItem="kPt-u5-PmV" firstAttribute="leading" secondItem="VkW-hb-70t" secondAttribute="trailing" constant="8" id="BV3-F0-H6k"/>
                            <constraint firstItem="vhe-Gj-jly" firstAttribute="top" secondItem="kPt-u5-PmV" secondAttribute="bottom" constant="8" id="ByQ-r1-x1Y"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="width" secondItem="VkW-hb-70t" secondAttribute="width" id="CoE-vW-Vs4"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="height" secondItem="2Az-uE-7GY" secondAttribute="height" id="D67-nD-aLp"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="width" secondItem="NYN-3n-iRG" secondAttribute="width" id="DK0-2G-8R4"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="width" secondItem="iea-Tf-ad0" secondAttribute="width" id="DPx-Y0-ZwV"/>
                            <constraint firstItem="mds-33-p3S" firstAttribute="top" secondItem="VkW-hb-70t" secondAttribute="bottom" constant="8" id="Dpz-Zt-TnF"/>
                            <constraint firstItem="VkW-hb-70t" firstAttribute="leading" secondItem="wiq-2P-6ts" secondAttribute="trailing" constant="8" id="EMU-wJ-yhs"/>
                            <constraint firstItem="LSh-gd-4SE" firstAttribute="top" secondItem="Pdg-ls-12W" secondAttribute="bottom" constant="8" id="Ecm-FY-OFD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e4A-lt-VgV" secondAttribute="trailing" constant="8" id="FA1-W8-f2w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uef-T5-eGW" secondAttribute="bottom" constant="8" id="FHW-Fz-ucI"/>
                            <constraint firstItem="otD-cg-ftV" firstAttribute="top" secondItem="wiq-2P-6ts" secondAttribute="bottom" constant="8" id="HEK-XM-Sku"/>
                            <constraint firstItem="dBl-kH-8yI" firstAttribute="top" secondItem="pCV-Ps-PTZ" secondAttribute="bottom" constant="8" id="HXw-fo-WFh"/>
                            <constraint firstItem="kPt-u5-PmV" firstAttribute="top" secondItem="rV4-SP-oMU" secondAttribute="bottom" constant="8" id="IE0-yr-0oy"/>
                            <constraint firstItem="C2K-SA-5Wd" firstAttribute="top" secondItem="dBl-kH-8yI" secondAttribute="bottom" constant="8" id="JBD-8W-5FI"/>
                            <constraint firstItem="Qaj-zt-lko" firstAttribute="leading" secondItem="C2K-SA-5Wd" secondAttribute="trailing" constant="8" id="Jb8-JB-P9c"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="height" secondItem="Pdg-ls-12W" secondAttribute="height" id="KNQ-sj-8tS"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="width" secondItem="Qaj-zt-lko" secondAttribute="width" id="KRF-ao-QKW"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="height" secondItem="C2K-SA-5Wd" secondAttribute="height" id="Kml-Fi-fXB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e4A-lt-VgV" secondAttribute="bottom" constant="8" id="LlQ-MX-o1L"/>
                            <constraint firstItem="rV4-SP-oMU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Mc0-eG-SoC"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="height" secondItem="LSh-gd-4SE" secondAttribute="height" id="MmR-LN-QDx"/>
                            <constraint firstItem="2Az-uE-7GY" firstAttribute="leading" secondItem="Uef-T5-eGW" secondAttribute="trailing" constant="8" id="Mz7-R5-TvK"/>
                            <constraint firstItem="LSh-gd-4SE" firstAttribute="leading" secondItem="iea-Tf-ad0" secondAttribute="trailing" constant="8" id="NBG-Vc-p0f"/>
                            <constraint firstItem="NYN-3n-iRG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Naw-7l-f6u"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="width" secondItem="mds-33-p3S" secondAttribute="width" id="O1l-c9-Wf8"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="width" secondItem="Uef-T5-eGW" secondAttribute="width" id="OSq-dK-s20"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pdg-ls-12W" secondAttribute="trailing" constant="8" id="PRH-KF-Ogs"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="width" secondItem="LSh-gd-4SE" secondAttribute="width" id="Q6k-uh-kfo"/>
                            <constraint firstItem="iea-Tf-ad0" firstAttribute="leading" secondItem="x7F-xA-yFO" secondAttribute="trailing" constant="8" id="QRL-4O-IeI"/>
                            <constraint firstItem="Uef-T5-eGW" firstAttribute="top" secondItem="x7F-xA-yFO" secondAttribute="bottom" constant="8" id="R6q-G2-aJd"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="height" secondItem="vhe-Gj-jly" secondAttribute="height" id="TJM-8U-XgZ"/>
                            <constraint firstItem="pCV-Ps-PTZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TZd-N4-i7k"/>
                            <constraint firstItem="x7F-xA-yFO" firstAttribute="leading" secondItem="j2F-cV-P5B" secondAttribute="trailing" constant="8" id="UzO-4w-Jhk"/>
                            <constraint firstItem="otD-cg-ftV" firstAttribute="leading" secondItem="pCV-Ps-PTZ" secondAttribute="trailing" constant="8" id="V9F-jE-HRg"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="height" secondItem="VkW-hb-70t" secondAttribute="height" id="WMe-zo-F42"/>
                            <constraint firstItem="Pdg-ls-12W" firstAttribute="top" secondItem="lUx-Tb-MAq" secondAttribute="bottom" constant="8" id="Xgl-xe-6jk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LSh-gd-4SE" secondAttribute="trailing" constant="8" id="Xpz-Qi-G3K"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="height" secondItem="lUx-Tb-MAq" secondAttribute="height" id="ZF1-3o-Xbp"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="width" secondItem="2Az-uE-7GY" secondAttribute="width" id="ZG1-B3-Ghm"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="height" secondItem="kPt-u5-PmV" secondAttribute="height" id="ZW4-bN-qg2"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="width" secondItem="pCV-Ps-PTZ" secondAttribute="width" id="Zas-Kh-dsf"/>
                            <constraint firstItem="rV4-SP-oMU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bLg-hN-bTb"/>
                            <constraint firstItem="lUx-Tb-MAq" firstAttribute="top" secondItem="rV4-SP-oMU" secondAttribute="bottom" constant="8" id="bOe-LN-YcZ"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="width" secondItem="vhe-Gj-jly" secondAttribute="width" id="bbb-DP-uiO"/>
                            <constraint firstItem="j2F-cV-P5B" firstAttribute="top" secondItem="otD-cg-ftV" secondAttribute="bottom" constant="8" id="bks-Jw-itX"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="height" secondItem="wiq-2P-6ts" secondAttribute="height" id="c3O-0z-3aN"/>
                            <constraint firstItem="wiq-2P-6ts" firstAttribute="top" secondItem="rV4-SP-oMU" secondAttribute="bottom" constant="8" id="dQi-gq-NLc"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="width" secondItem="kPt-u5-PmV" secondAttribute="width" id="dfC-yA-2KN"/>
                            <constraint firstItem="lUx-Tb-MAq" firstAttribute="leading" secondItem="kPt-u5-PmV" secondAttribute="trailing" constant="8" id="dij-qK-8xd"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="width" secondItem="dBl-kH-8yI" secondAttribute="width" id="exH-SU-Ki4"/>
                            <constraint firstItem="x7F-xA-yFO" firstAttribute="top" secondItem="mds-33-p3S" secondAttribute="bottom" constant="8" id="f24-tk-Uhg"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="height" secondItem="pCV-Ps-PTZ" secondAttribute="height" id="fTV-2L-VSe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C2K-SA-5Wd" secondAttribute="bottom" constant="8" id="g0p-y3-vEg"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="height" secondItem="x7F-xA-yFO" secondAttribute="height" id="gMz-5e-9oB"/>
                            <constraint firstItem="NYN-3n-iRG" firstAttribute="top" secondItem="rV4-SP-oMU" secondAttribute="bottom" constant="8" id="gNu-Of-X6D"/>
                            <constraint firstItem="rV4-SP-oMU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hqY-bO-NcE"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="width" secondItem="otD-cg-ftV" secondAttribute="width" id="jHE-s3-7nu"/>
                            <constraint firstItem="dBl-kH-8yI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jLT-cd-Tak"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lUx-Tb-MAq" secondAttribute="trailing" constant="8" id="n6w-Cc-Dwj"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="height" secondItem="j2F-cV-P5B" secondAttribute="height" id="nAd-NS-36H"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="width" secondItem="j2F-cV-P5B" secondAttribute="width" id="nIY-iW-eHv"/>
                            <constraint firstItem="pCV-Ps-PTZ" firstAttribute="top" secondItem="NYN-3n-iRG" secondAttribute="bottom" constant="8" id="o2e-6V-gNX"/>
                            <constraint firstItem="wiq-2P-6ts" firstAttribute="leading" secondItem="NYN-3n-iRG" secondAttribute="trailing" constant="8" id="oF5-Rj-5XA"/>
                            <constraint firstItem="rV4-SP-oMU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oa5-M4-Zdm"/>
                            <constraint firstItem="VkW-hb-70t" firstAttribute="top" secondItem="rV4-SP-oMU" secondAttribute="bottom" constant="8" id="p1P-aa-D9K"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="height" secondItem="mds-33-p3S" secondAttribute="height" id="p4r-EL-68g"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="leading" secondItem="2Az-uE-7GY" secondAttribute="trailing" constant="8" id="pLH-mF-TGZ"/>
                            <constraint firstItem="C2K-SA-5Wd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qxv-NR-2Ka"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="height" secondItem="Uef-T5-eGW" secondAttribute="height" id="r5L-eA-WDG"/>
                            <constraint firstItem="iea-Tf-ad0" firstAttribute="top" secondItem="vhe-Gj-jly" secondAttribute="bottom" constant="8" id="rEE-cs-FuB"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="height" secondItem="Qaj-zt-lko" secondAttribute="height" id="rFJ-lU-5fA"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="width" secondItem="x7F-xA-yFO" secondAttribute="width" id="sWa-u8-EN9"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="width" secondItem="Pdg-ls-12W" secondAttribute="width" id="vbg-kI-d5b"/>
                            <constraint firstItem="Qaj-zt-lko" firstAttribute="top" secondItem="j2F-cV-P5B" secondAttribute="bottom" constant="8" id="vhX-EB-UIm"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="height" secondItem="otD-cg-ftV" secondAttribute="height" id="wQp-1n-hDP"/>
                            <constraint firstItem="e4A-lt-VgV" firstAttribute="height" secondItem="dBl-kH-8yI" secondAttribute="height" id="wcm-pY-DD6"/>
                            <constraint firstItem="mds-33-p3S" firstAttribute="leading" secondItem="otD-cg-ftV" secondAttribute="trailing" constant="8" id="wjK-bh-YUi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Az-uE-7GY" secondAttribute="bottom" constant="8" id="y0J-5B-Aih"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qaj-zt-lko" secondAttribute="bottom" constant="8" id="zVw-Zy-bCT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="rV4-SP-oMU" id="44h-XW-4vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
